-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.15-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema clientes
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ clientes;
USE clientes;

--
-- Table structure for table `clientes`.`clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `no_cliente` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(45) DEFAULT NULL,
  `domicilio` varchar(20) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `edad` int(2) DEFAULT NULL,
  `sexo` varchar(45) NOT NULL,
  PRIMARY KEY (`no_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientes`.`clientes`
--

/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` (`no_cliente`,`nombre`,`domicilio`,`correo`,`edad`,`sexo`) VALUES 
 (1,'Kenneth Flores Calvillo','Pípila','Flores_iran@hotmail.com',16,'Masculino'),
 (2,'Pepe','Ahí','LDFdsf',16,'Masculino'),
 (3,'Azul Covarrubias Aranda','Villas Del Sol','Azul_Dalia@hotmail.com',16,'Femenino'),
 (4,'Franky Gomitas','Pipila','Gomitas_Franly@hotmail.com',16,'Masculino'),
 (10,'Gabriel Glez','Dorado','Alejandro_A@hotmail.com',18,'Masculino'),
 (11,'Andrea Rocha ','Villas Del Sol','Ro_cha@hotmail.com',17,'Femenino'),
 (12,'Juan Herrera','Villa del Real','Lon@hotmail.com',16,'Masculino'),
 (13,'Benito Juarez','Otay','Mexico@hotmail.com',25,'Masculino'),
 (20,'Karen Martinez','Pípila','Ka_ren@hotmail.com',17,'Femenino'),
 (22,'Alfredo Contreras','Pípila','Al_fredo@hotmail.com',26,'Masculino'),
 (23,'Luis Angel','Otay','angel@hotmail.com',20,'Masculino'),
 (24,'Juan Alberto Lozano','Villas del sol','Juan@hotmail.com',17,'Masculino'),
 (25,'Pepe Rodriguez','Otay','Pepe@hotmail.com',16,'Masculino'),
 (33,'Jazmin Organes','Otay','Ana_N@hotmail.com',23,'Femenino');
INSERT INTO `clientes` (`no_cliente`,`nombre`,`domicilio`,`correo`,`edad`,`sexo`) VALUES 
 (34,'Abigail Venegas','Villas Del Sol','Bra_yan@hotmail.com',16,'Femenino'),
 (45,'Bryan Victoriano Martinez','Por ahí ','Alberto_Bryan@hotmail.com',18,'Masculino'),
 (46,'Pedro Leal Cabrera','Allá ','Luis_Leal@hotmail.com',19,'Masculino'),
 (66,'Natalia Pardo','Ahí','Nata_lia@hotmail.com',18,'Femenino'),
 (76,'Kevin Rincon','Villa del Real','Bo_Ke@hotmail.com',18,'Masculino'),
 (77,'Alejandro Uribe','Otay','Glez_Z@hotmail.com',22,'Masculino'),
 (78,'Yuleni Valenzuela','Pípila','Yu_leni@hotmail.com',16,'Femenino'),
 (80,'Ana Martinez','Dorado','Jazmin_A@hotmail.com',18,'Femenino'),
 (81,'Macia Contla','Otay','12_34@hotmail.com',16,'Femenino'),
 (99,'Brian Martin','Dorado','Bri_an@hotmail.com',16,'Masculino'),
 (100,'David Corrales','Otay','David@hotmail.com',18,'Masculino'),
 (101,'Benito Juarez','Revolución','mexico@hotmail.com',20,'Masculino'),
 (20000,'Pepe','Ahí','LDFdsf',16,'Masculino');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;


--
-- Table structure for table `clientes`.`pedido`
--

DROP TABLE IF EXISTS `pedido`;
CREATE TABLE `pedido` (
  `No_pedido` int(20) NOT NULL DEFAULT '0',
  `cantidad` int(20) DEFAULT NULL,
  `empleado` varchar(30) DEFAULT NULL,
  `total` float DEFAULT NULL,
  `no_producto` int(11) NOT NULL,
  `ingresar` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`No_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientes`.`pedido`
--

/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` (`No_pedido`,`cantidad`,`empleado`,`total`,`no_producto`,`ingresar`) VALUES 
 (1,2,'Diego Mataz',0,1,'16000'),
 (2,1,'Diego Mataz',4000,2,'10000'),
 (3,1,'Diego Mataz',0,3,'11000'),
 (4,2,'Diego Mataz',0,4,'16000'),
 (5,1,'Diego Mataz',1000,5,'6000'),
 (6,2,'Diego Mataz',0,6,'800'),
 (7,1,'Diego Mataz',100,7,'1000'),
 (8,1,'Diego Mataz',0,8,'1200'),
 (9,1,'Diego Mataz',0,9,'2200'),
 (10,3,'Diego Mataz',0,10,'600'),
 (11,2,'Diego Mataz',1,11,'301'),
 (12,1,'Diego Mataz',400,12,'500'),
 (13,1,'Diego Mataz',80,13,'200'),
 (14,1,'Diego Mataz',0,14,'200'),
 (15,2,'Diego Mataz',400,15,'1000'),
 (16,1,'Diego Mataz',20,16,'100'),
 (17,3,'Diego Mataz',50,17,'650'),
 (18,2,'Diego Mataz',200,18,'500'),
 (19,3,'Diego Mataz',30,19,'300'),
 (20,5,'Diego Mataz',0,20,'500'),
 (24,1,'Diego Mataz',50,11,'200'),
 (25,2,'Diego Mataz',100,20,'300'),
 (100,1,'Diego Mataz',0,4,'8000'),
 (101,2,'Diego Mataz',5000,5,'15000'),
 (102,1,'Diego Mataz',2000,4,'10000'),
 (103,1,'Diego Mataz',50,17,'250'),
 (104,2,'Diego Mataz',260,13,'500');
INSERT INTO `pedido` (`No_pedido`,`cantidad`,`empleado`,`total`,`no_producto`,`ingresar`) VALUES 
 (105,2,'Diego Mataz',10000,5,'20000'),
 (106,1,'Diego Mataz',5000,5,'5001'),
 (111,2,'Diego Mataz',0,9,'4400'),
 (202,2,'Diego Mataz',0,2,'12000'),
 (204,1,'Diego Mataz',100,6,'500'),
 (222,1,'Diego Mataz',0,14,'200'),
 (233,1,'Diego Mataz',0,9,'2200'),
 (1234,2,'Diego Mataz',800,6,'900'),
 (1235,2,'Diego Mataz',200,20,'400'),
 (1236,1,'Diego Mataz',200,14,'250'),
 (1237,1,'Diego Mataz',8000,4,'8000'),
 (200000,1,'Diego Mataz',89,2000,'200');
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;


--
-- Table structure for table `clientes`.`producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `no_producto` int(11) NOT NULL DEFAULT '0',
  `modelo` varchar(20) DEFAULT NULL,
  `categoria` varchar(20) DEFAULT NULL,
  `existentes` varchar(20) DEFAULT NULL,
  `precio` varchar(20) DEFAULT NULL,
  `no_cliente` int(11) NOT NULL,
  PRIMARY KEY (`no_producto`,`no_cliente`),
  KEY `no_clientes` (`no_cliente`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientes`.`producto`
--

/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` (`no_producto`,`modelo`,`categoria`,`existentes`,`precio`,`no_cliente`) VALUES 
 (1,'Huawei','Inteligente','15','8000',78),
 (2,'Samsung','Inteligente','4','6000',2),
 (3,'Sony Ericson','Bolsillo','12','11000',1),
 (4,'LG','Inteligente','30','8000',3),
 (5,'Lanix','Inteligente','11','5000',10),
 (6,'Proneer','Inalambricos','20','400',11),
 (6,'Proneer','Inalambricos','20','400',24),
 (7,'Victor','Alambricos','35','900',12),
 (8,'Sony','Inalambricos','30','1200',20),
 (9,'Beats','Inalambricos','40','2200',22),
 (10,'Samsung','Alambricos','40','200',33),
 (11,'Huawei','Funda Mediana','10','150',34),
 (12,'Funda Lanix','Pequeño','10','100',45),
 (13,'Funda LG','Mediano','11','120',24),
 (13,'Funda LG','Mediano','11','120',46),
 (14,'Funda Samsung','Grande','13','200',66),
 (15,'Funda Motorola','Pequeño','17','300',76),
 (16,'Kingston','Micro','15','80',77),
 (17,'SanDisk','Micro','15','200',80),
 (18,'SanDisk','Micro16GB','16','150',81),
 (19,'SanDisk','Micro4GB','16','90',99),
 (20,'SanDisk','Micro8GB','3','100',24);
INSERT INTO `producto` (`no_producto`,`modelo`,`categoria`,`existentes`,`precio`,`no_cliente`) VALUES 
 (20,'SanDisk','Micro8GB','3','100',100),
 (2000,'Huawei','disf','16','1',20000);
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;


--
-- Table structure for table `clientes`.`productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `Producto` varchar(45) NOT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL,
  `existentes` varchar(45) DEFAULT NULL,
  `precio` int(11) DEFAULT NULL,
  PRIMARY KEY (`Producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientes`.`productos`
--

/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` (`Producto`,`modelo`,`categoria`,`existentes`,`precio`) VALUES 
 ('1','Huawei','Inteligente','15',5000),
 ('10','Samsung','Alambricos','40',200),
 ('11','Funda Huawei','Mediano','10',150),
 ('12','Funda Lanix','Pequeño','10',100),
 ('13','Funda LG','Mediano','11',120),
 ('14','Funda Samsung','Grande','13',200),
 ('15','Funda Motorola','Pequeño','17',300),
 ('16','Kingston','Micro','15',77),
 ('17','SanDisk','Micro','15',80),
 ('18','SanDisk','Micro16GB','16',150),
 ('19','SanDisk','Micro4GB','16',90),
 ('2','Samsung','Inteligente','6',6000),
 ('20','SanDisk','Micro8GB','3',100),
 ('3','Sony Ericson','Bolsillo','12',11000),
 ('4','LG','Inteligente','30',8000),
 ('5','Lanix','Inteligente','11',5000),
 ('6','Proneer','Inalambricos','20',400),
 ('7','Victor','Alambricos','35',900),
 ('8','Sony','Inalambricos','30',1200),
 ('9','Beats','Inalambricos','41',2200);
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
